SnappingGrid/ClippingGrid.xaml

<UserControl
    x:Class="SnappingGrid.ClippingGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnappingGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    MouseLeftButtonDown="MyRectangle_MouseLeftButtonDown"
    MouseLeftButtonUp="MyRectangle_MouseLeftButtonUp"
    MouseMove="MyRectangle_MouseMove"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">
    <Grid>
        <Canvas x:Name="canvas" Background="#FF531D53">
            <Rectangle
                x:Name="MyRectangle"
                Width="40"
                Height="40"
                Fill="Black" />
        </Canvas>
        <TextBlock
            x:Name="info"
            Margin="8,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
        <Line
            x:Name="distanceLine0"
            Stroke="White"
            StrokeThickness="2">
            <Line.StrokeDashArray>
                <DoubleCollection>
                    <sys:Double>8</sys:Double>
                    <sys:Double>4</sys:Double>
                </DoubleCollection>
            </Line.StrokeDashArray>
        </Line>
        <Line
            x:Name="distanceLine1"
            Stroke="White"
            StrokeThickness="2">
            <Line.StrokeDashArray>
                <DoubleCollection>
                    <sys:Double>8</sys:Double>
                    <sys:Double>4</sys:Double>
                </DoubleCollection>
            </Line.StrokeDashArray>
        </Line>
    </Grid>
</UserControl>
